# Microservice-Admin-Dashboard

./: .gitignore  README.md  index.html  params.json
dashboard/: config.yml  pom.xml  test.yml
dashboard/src/main/app/: Gruntfile.js  bower.json  package.json
dashboard/src/main/app/app/: index.html
dashboard/src/main/app/app/scripts/: app.js
dashboard/src/main/app/app/scripts/components/: hystrixCommand.js
dashboard/src/main/app/app/scripts/controllers/: details.js  logs.js  main.js  overview.js
dashboard/src/main/app/app/scripts/services/: overviewsrv.js
dashboard/src/main/app/app/styles/: bootwatch-simplex.min.css  hystrix.css  main.css  theme.css
dashboard/src/main/app/app/views/: details.html  logs.html  overview.html  serverinfo.html  sidebar.html
dashboard/src/main/app/app/views/hystrix/: hystrixCircuit.html  hystrixCircuitContainer.txt
dashboard/src/main/app/test/: karma.conf.js
dashboard/src/main/app/test/spec/controllers/: deployment.js  serviceconfig.js
dashboard/src/main/app/test/spec/services/: deploymentsrv.js
dashboard/src/main/java/com/aegal/frontend/: DependencyKeys.java  FrontendConfig.java  FrontendService.java
dashboard/src/main/java/com/aegal/frontend/commands/: BuildGraphServiceCommand.java  HealthCheckCommand.java  LogFileCommand.java  MetricsCommand.java  PingCommand.java
dashboard/src/main/java/com/aegal/frontend/dto/: D3GraphDTO.java  HealthCheckDTO.java  MetricsDTO.java  SubscribeRequest.java
dashboard/src/main/java/com/aegal/frontend/resources/: DeployResource.java  OverviewResource.java  SubscribeResource.java  SystemResource.java  TenacityMetricsProxyResource.java
dashboard/src/main/java/com/aegal/frontend/srv/: GraphDataGenerator.java  NamespacesManager.java  ReadLogFileCommand.java  SubscribeManager.java
dashboard/src/main/resources/static/: index.html
dashboard/src/main/resources/static/scripts/: app.50a68b7f.js  vendor.2b5929b0.js  vendor.7c17ae46.js  vendor.8f536a2f.js
dashboard/src/main/resources/static/scripts/controllers/: overview.013ce9f4.js  overview.aecb70ad.js
dashboard/src/main/resources/static/scripts/services/: deploymentsrv.a553e69e.js  graphsrv.d77c3126.js  systemsrv.d4dc5515.js
dashboard/src/main/resources/static/styles/: main.5a6dbd9a.css  main.7602d15a.css  vendor.0eb22fb7.css
dashboard/src/main/resources/static/views/: details.html  logs.html  overview.html  serverinfo.html  sidebar.html
dashboard/src/main/resources/static/views/hystrix/: hystrixCircuit.html  hystrixCircuitProperties.html
deploy/: Dockerfile
example/: config.yml  pom.xml
example/src/main/java/com/aegal/example/: ExampleConfiguration.java  ExampleService.java
example/src/main/java/com/aegal/example/resources/: ExampleResource.java
framework/: pom.xml
framework/core/: pom.xml
framework/core/src/main/java/com/aegal/framework/core/: BundleConfiguration.java  FeignBuilder.java  MicroserviceBundle.java  MicroserviceConfig.java  ServiceLocator.java
framework/core/src/main/java/com/aegal/framework/core/api/: AdminMetrics.java  AdminPort.java  Authentication.java  Connections.java  LogFile.java
framework/core/src/main/java/com/aegal/framework/core/auth/: AuthConfig.java
framework/core/src/main/java/com/aegal/framework/core/auth/domain/: AuthUser.java
framework/core/src/main/java/com/aegal/framework/core/auth/provider/: AuthProvider.java  AuthProviderMock.java  MSVariableProvider.java  MvelExpressionEvaluationMock.java
framework/core/src/main/java/com/aegal/framework/core/auth/provider/srv/: Auth.java  ConditionalAuthProvider.java  Evaluation.java  MvelExpressionEvaluation.java  MvelVariableProvider.java
framework/core/src/main/java/com/aegal/framework/core/database/: DatabaseNotConfiguratedException.java  DbConfig.java
framework/core/src/main/java/com/aegal/framework/core/discovery/: MicroserviceDiscoveryBundle.java  MicroserviceMetaData.java  MicroserviceServiceInstanceFactory.java
framework/core/src/main/java/com/aegal/framework/core/exceptions/: GuardException.java  MsException.java  ServiceCallException.java  ServiceHTTPException.java
framework/core/src/main/java/com/aegal/framework/core/resources/: AdminPortResource.java  ConnectionsResource.java  LogFileResource.java
framework/core/src/main/java/com/aegal/framework/core/tenacity/: InitializeTenacity.java
framework/core/src/main/java/com/aegal/framework/core/util/: BCrypt.java  Guard.java  JsonConverter.java
framework/core/src/main/java/com/aegal/framework/core/zookeeper/: MSDiscoveryBundle.java  MSDiscoveryFactory.java
